version: "3"

services:
  postgres:
    image: postgres:12.6
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=ad@2343fsdf@SF
      - POSTGRES_DATABASE=fashion_digital_assignment
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - my-network

  app-producer-service:
    image: fashion-digital-assignment:latest
    ports:
      - "8080:8080"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=ad@2343fsdf@SF
      - POSTGRES_DATABASE=fashion_digital_assignment
    depends_on:
      - postgres
    networks:
      - my-network
    command: sbt "runMain org.ilimturan.ProducerSpeech"

  app-consumer-service:
    image: fashion-digital-assignment:latest
    ports:
      - "8081:8081"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=ad@2343fsdf@SF
      - POSTGRES_DATABASE=fashion_digital_assignment
    depends_on:
      - postgres
    networks:
      - my-network
    command: sbt "runMain org.ilimturan.ConsumerSpeech"

  app-aggregator-service:
    image: fashion-digital-assignment:latest
    ports:
      - "8082:8082"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=ad@2343fsdf@SF
      - POSTGRES_DATABASE=fashion_digital_assignment
    depends_on:
      - postgres
    networks:
      - my-network
    command: sbt "runMain org.ilimturan.AggregatorSpeech"

  app-query-service:
    image: fashion-digital-assignment:latest
    ports:
      - "8083:8083"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=ad@2343fsdf@SF
      - POSTGRES_DATABASE=fashion_digital_assignment
    depends_on:
      - postgres
    networks:
      - my-network
    command: sbt "runMain org.ilimturan.QuerySpeech"
networks:
  my-network:
    driver: bridge