version: "3"

services:
  postgres:
    image: postgres:12.6
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=ad@2343fsdf@SF
      - POSTGRES_DATABASE=fashion_digital_assignment
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - my-network

  app-producer-service:
    image: fashion-digital-assignment:latest
    ports:
      - "8080:8080"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=ad@2343fsdf@SF
      - POSTGRES_DATABASE=fashion_digital_assignment
      - CLASS_NAME=com.pricing.ProducerSpeech
      - HEAP_SIZE_MIN=32M
      - HEAP_SIZE_MAX=256M
    depends_on:
      - postgres
    networks:
      - my-network
    command: java -Xms$HEAP_SIZE_MIN -Xmx$HEAP_SIZE_MAX -cp /app/fashion_digital_assignment.jar $CLASS_NAME
    #command: sbt "runMain org.ilimturan.ProducerSpeech"

networks:
  my-network:
    driver: bridge

